S::(B)(A) -> NP:=A VP:=B
S::(B)(A) -> NPWH:=B AUX S:=A
S::(B)(A) -> NPWH:=B VP:=A
S::(B)(\z.A) -> NPYN:=B S:=A
S::?\z.(B)(A) !-> ADV NPHM:=B NN AUX S/NP/Z:=A
S::(\z.S) !-> S/NP/Z:=S
S/NP/Z::(B)(A) -> NP:=A VP/Z:=B

NP::(A) -> NN:=A
NP -> NP:=A AND NP:=A

VP::(B)(A) -> V:=B NP:=A
VP::(\x.A(x)&&B(x)) -> VP:=A AND VP:=B
VP::(\x.A(x)||B(x)) -> VP:=A OR VP:=B
VP/Z::(B)(z) -> V:=B
VP/Z::(\x.A(x)&&B(x)) -> VP/Z:=A AND VP/Z:=B

V::(A) -> AUX V:=A
V::(\y.\x.Borders(x,y)) -> border upon
V::(\y.\x.Borders(x,y)) -> borders upon
V::(\y.\x.Wars(x,y)) -> at war with 
V::(\y.\x.Ally(x,y)) -> ally of
V::(\y.\x.Situated(x,y)) -> situated in

NPWH::(\P.P) -> whom
NPWH::(\P.P) -> who
NPWH::(\P.P) -> where
NPWH::(\P.P) -> what
NPYN::(\P.P) -> does
NPYN::(\P.P) -> is
NPHM::(\P.P) -> many
NPHM::(\P.P) -> much

# Countries:
NN::Russia -> russia
NN::Ukraine -> ukraine
NN::China  -> china
NN::Usa -> usa
NN::Mexico -> mexico
NN::Country -> country
NN::Country -> countries

# Cities:
NN::Moscow -> moscow
NN::Voronezh -> voronezh
NN::Kamensk -> kamensk
NN::Washington -> washington

AND -> and
OR -> or

AUX -> do
AUX -> does
AUX -> is

ADV -> how

CONJ -> upon
CONJ -> at
CONJ -> with
